<!DOCTYPE html>
<html lang="en">
	<head>
		<title>** ELECTRO ** - Circuits calculators, formulas, schemas ...</title>
		<meta name="description" content="Place where is possible to slove some of yours problems of Eletronic Circuits, there are some schematics circuits, calculators, helpers and guides to eletronic">

		<link rel="icon" type="image/png" href="img/logo-64X64.png">
		<link rel="apple-touch-icon" href="img/logo-64X64.png">
		
		<meta charset="UTF-8">
		<meta property="og:url" content="https://electro.ws">
		<meta property="og:type" content="website">
		<meta property="og:title" content="** ELECTRO ** - Circuits calculators, formulas, schemas ...">
		<meta property="og:description" content="Place where is possible to slove some of yours problems of Eletronic Circuits, there are some schematics circuits, calculators, helpers and guides to eletronic">
		<meta property="og:image" content="https://electro.ws/img/logo-256X256.png">
		<meta property="og:logo" content="https://electro.ws/img/logo-32X32.png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS Style Sheet -->
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/fast-links.css">
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYHZGL6FCF"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-ZYHZGL6FCF');
		</script>

		<!-- Google AdSense -->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1742623736162150" crossorigin="anonymous"></script>
		
		<!-- SHARE THIS STICKY BUTTONS  -->
		<script src="https://platform-api.sharethis.com/js/sharethis.js#property=6644d613be8a4500194339f6&product=image-share-buttons&source=platform" async="async"></script>
	
	    <!-- JQuery Franework -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<!-- User Defined -->
		<script src="js/utils.js"></script>
		<script src="js/fast-links.js"></script>
	</head>

	<body>

		<div class="sharethis-inline-share-buttons"></div>
		
		<div id="fast-links"></div>
		<script>fast_links2('fast-links');</script>
		
		<h1 class="title">** ELECTRO **<br>Circuits calculators, formulas, schemas ...</h1>
		
		<hr>	
			<h2 class="brief-title">Brief for Eletronic Meaning</h2>
			<p class="brief-text">Electronics is the science that studies the behavior of electrons in different materials.</p>
			<p class="brief-text">It is a sub-science of electrical engineering that uses elements such as transistors, diodes, integrated circuits, etc... .</p>
		<br><br>

		<hr>	
			<h2 class="brief-title">Brief for Site Content</h2>
			<p class="brief-text">Place where it's possible to find some resources about eletronic (electro) circuits like: calculators, formulas, schemas, helpers, SPICE software, CAD software etc... .</p>
			<p class="brief-text">It will be posted the references about information from where it was retrived to post on this site at the bottom of the pages when possible or applicable.</p>
		<br><br>


		<hr>
			<h2 class="brief-title">Brief for On-line Eletronic Calculators</h2>
			<p class="brief-text">On-line calculators are to replace the offline version in excel.</p>
			<p class="brief-text">They are on constantly review in order to improve quality and reliability,  and come from quality sources.</p>
			<p class="brief-text">Some are more complex than others, on the more complex, the base knowledge is applied to elaborate them.</p>
			<p class="brief-text">In the case of amplifiers with transistors, (the complex ones) may happen to not be 100% quality, as they are the application of the knowledge acquired;</p>
			<p class="brief-text">New ones are constantly sought models in order to improve them.</p>
			<a href="#online-calculators">On-line Calculators</a>
		<br><br>

		<hr>
			<h2 class="brief-title">Brief for Eletronic Helpers</h2>
			<p class="brief-text">On this section it's possible to find reference tables, charts, like information about components / devices.</p>
			<a href="#online-helpers">On-line Helpers</a>
		<br><br>

		<hr>
			<h2 class="brief-title">Brief for Off-line Eletronic Calculators</h2>
			<p class="brief-text">Off-line version of electronic calculators was the first to be created to be published on the site.</p>
			<p class="brief-text">It tends to be replaced by the online version, which is no longer subject to review, at least it is not expected;</p>
			<p class="brief-text">It is highly advisable to use the online version when possible.</p>
			<p class="brief-text">As hypotheses are converted into online models where you can also find formulas and respective references from which the information was acquired.</p>
			<a href="#offline-calculators">Off-line Calculators</a>
		<br><br>

		<hr>
			<h2 class="index-title" id="online-calculators">On-line Electronic Calculators</h2>
			<p class="index-description">The attenuation of radio energy between two points</p>
			<a class="index-link" href="calculator-free-space-path-loss.htm">Free Space Path Loss</a>
			<p class="index-description">An inductor and capacitor for tunned and resonace</p>
			<a class="index-link" href="calculator-resonance-lc.htm">LC Resonance</a>
			<p class="index-description">High-pass and Low-pass frequency with an inductor and capacitor</p>
			<a class="index-link" href="calculator-filter-lc.htm">Passive LC Filter</a>
			<p class="index-description">High-pass and Low-pass frequency with a resistor and a capacitor</p>
			<a class="index-link" href="calculator-filter-rc.htm">Passive RC Filter</a>
			<p class="index-description">High-pass, Low-pass, Band-pass and Band-stop frequency with a resistor, inductor and capacitor</p>
			<a class="index-link" href="calculator-filter-rlc.htm">Passive RLC Filter</a>
			<p class="index-description">An inductor as opposition to the alternate current flow</p>
			<a class="index-link" href="calculator-reactance-inductive.htm">Inductive Reactance</a>
			<p class="index-description">A capcitor as opposition to the alternate current flow</p>
			<a class="index-link"  href="calculator-reactance-capacitive.htm">Capacitive Reactance</a>
			<p class="index-description">The logarithmic of any amplitude</p>
			<a class="index-link" href="calculator-decibel-amplitude.htm">Decibel Amplitude</a>
			<p class="index-description">The logarithmic of any power</p>
			<a class="index-link" href="calculator-decibel-power.htm">Decibel Power</a>
			<p class="index-description">Convert RMS to Volt-peak or Direct Current</p>
			<a class="index-link" href="calculator-rms-vp-dc.htm">RMS Vp, DC</a>
			<p class="index-description">Design an ideal transformer</p>
			<a class="index-link" href="calculator-ideal-transformer.htm">Ideal Transformer</a>
			<p class="index-description">The NPN transistor amplifier as common emmiter with base divider configuration</p>
			<a class="index-link" href="calculator-npn-common-emitter-base-divider.htm">NPN Common Emitter Base Divider</a>
			<p class="index-description">The NPN transistor amplifier as common emitter configuration</p>
			<a class="index-link" href="calculator-npn-common-emitter.htm">NPN Common Emitter</a>
			<p class="index-description">Design an inductor coil with or without core</p>
			<a class="index-link" href="calculator-coil-design.htm">Coil Design</a>
			<p class="index-description">Time constant of RC in series</p>
			<a class="index-link" href="calculator-rc-charge-time.htm">RC Charge Time</a>
			<p class="index-description">Time constant of LR in series</p>
			<a class="index-link" href="calculator-lr-charge-time.htm">LR Charge Time</a>
			<p class="index-description">Phase Shift Oscillator with an RC Network and one transistor</p>
			<a class="index-link" href="calculator-rc-phase-shift-oscillator.htm">RC Phase Shift Oscillator</a>
			<p class="index-description">Serie Resistor-Capacitor or Resistor-Inductor Degrees Phase Shift</p>
			<a class="index-link" href="calculator-rc-rl-degrees-phase-shift.htm">Serie RC or RL Degrees Phase Shift</a>
			<p class="index-description">The suppresion of the Ripple Voltage in a circuit</p>
			<a class="index-link" href="calculator-ripple-voltage.htm">Ripple Voltage</a>
			<p class="index-description">The Colpitts Oscillator circuit using an NPN transistor</p>
			<a class="index-link" href="calculator-oscillator-colpitts.htm">Oscillator Colpitts</a>
		<br><br>

		<hr>
			<h2 class="index-title" id="online-helpers">Online Electronic Helpers</h2>
			<p class="index-description">Ohms Law table with formulas</p>
			<a class="index-link" href="helpers-ohms-law.htm">Ohm's Law</a>
			<p class="index-description">Size and aceptable current of the wires</p>
			<a class="index-link" href="helpers-awg.htm">AWG (American Wire Gauge)</a>
			<p class="index-description">A chart of the path through hole (PTH) resistors colors</p>
			<a class="index-link" href="helpers-resistor-color-code.htm">Resistor Color Code</a>
			<p class="index-description">A chart of path through hole (PTH) inductors color</p>
			<a class="index-link" href="helpers-inductor-color-code.htm">Inductor Color Code</a>
			<p class="index-description">Hand made Iron III Chloride</p>
			<a class="index-link" href="helpers-make-iron-iii-chloride.htm">Make Iron III Chloride</a>
		<br><br>

		<hr>
			<h2 class="index-title" id="offline-calculators">Off-line Eletronic Calculators</h2>
			<ol class="">
				<li>Coulomb;</li>
				<li>Farad;</li>
				<li>Voltage Ripple Capacitor;</li>
				<li>VA (volt-amper);</li>
				<li>Decibel;</li>
				<li>RF Free-space Path Loss;</li>
				<li>Volt Amper to Farad;</li>
				<li>Resistor Equivalence;</li>
				<li>AC Power Factor;</li>
				<li>AC Inductive Reactance X(L);</li>
				<li>AC Capacitive Reactance X(C);</li>
				<li>AC Voltage Phase Shift;</li>
				<li>AC Impedance;</li>
				<li>Back EMF of Inductor;</li>
				<li>Inductor Stored Energy;</li>
				<li>Coupling Capacitor;</li>
				<li>RMS to DC Converter;</li>
				<li>Coil Design;</li>
				<li>Ideal Transformer;</li>
				<li>Mutual inductance;</li>
				<li>Sinusoidal Waveform;</li>
				<li>Passive RC Filter;</li>
				<li>Passive LC Filter;</li>
				<li>Varicap Junction Capacitance;</li>
				<li>RC Charge Time;</li>
				<li>RL Charge Time;</li>
				<li>LC Resonance Frequency;</li>
				<li>AVR PWM;</li>
				<li>Maximum Power Transfer;</li>
				<li>Kirchhoff MATRIX;</li>
				<li>Thévenin`s theorem;</li>
				<li>Rect. Conductor Magnetic Field;</li>
				<li>AWG;</li>
				<li>Colpitts Oscilator;</li>
				<li>NPN Common Emitter;</li>
				<li>NPN Common emitter;</li>
				<li>NE555 Astable;</li>
				<li>Thermal Resistance;</li>
				<li>Thermal Noise;</li>
				<li>Heat Sink Calculator;</li>
				<li>Buck Converter Power Dissipated.</li>
			</ol>
			<br>
			Download V 1.0 (Excel .XLSM):<br>
			<a href="formulasV1.xlsm">Formulas references and calculator</a>
		<br><br>

		<hr>
			<h2 class="index-title">SPICE Software</h2>
			<p class="brief-text"><i>"SPICE is open-source software that simulates the operating conditions of analog circuits. It is short for 'Simulation Program with Integrated Circuit Emphasis'."</i></p>
			<p class="brief-text">
				Free Software:
				<a target="_blank" href="https://www.analog.com/en/resources/design-tools-and-calculators/ltspice-simulator.html">LTSpice</a>;
				<a target="_blank" href="https://www.qorvo.com/design-hub/design-tools/interactive/qspice">QSpice</a>.
			</p>
			<p class="brief-text">
				Trial Software:
				<a target="_blank" href="https://www.ni.com/en/support/downloads/software-products/download.multisim.html#452133">MultiSim</a>;
				<a target="_blank" href="https://www.labcenter.com/">Proteus "MCU Simulation"</a>.
			</p>
		<br><br>

		<hr>
			<h2 class="index-title">CAD Software</h2>
			<p class="brief-text"><i>Computer-Aided-Design for PCB (print circuit board) Design.</i></p>
			<p class="brief-text">
				Free Software:
				<a target="_blank" href="https://kicad.org">KiCAD</a>
			</p>
			<p class="brief-text">
				Trial Software:
				<a target="_blank" href="https://www.autodesk.com/products/fusion-360/">Autodesk Fusion 360</a>
			</p>
		<br><br>

		<hr>
			<h2 class="index-title">KKMoon, FeelElec, FeelTech - FY6900</h2>
			<p class="brief-text">Signal generator control software.</p>
			<a href="https://github.com/rjcamatos/KKMoon-FY6900">Visit on GitHUB</a>
		<br><br>

		<hr>
			Corrections / Sugestions<br>
			<a href="mailto:rmatos%40myself.ws?subject=ELECTRO%20SUGESTIONS%20%2F%20CORRECTIONS">rmatos@myself.ws</a><br>
			Donations<br>
			<a href="http://paypal.me/rjcamatos">@paypal</a>
		<br><br><br><br>
		

	</body>

</html>
